# AndFixTest

./: .gitignore  README.txt  build.gradle  settings.gradle
SeverDemo/: README.txt  package-lock.json  package.json
SeverDemo/public/images/: hs.apatch
SeverDemo/routes/: users.js
apkpatch-1.0.3/: README.txt  create_patch.bat  new.apk  old.apk
app/: build.gradle
app/src/androidTest/java/com/hs/andfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/andfixtest/: MainActivity.java
app/src/main/java/com/hs/andfixtest/activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/hs/andfixtest/andfix/: AndFixPatchManager.java  BasePatch.java  MyService.java  PatchInfo.java  RequestCenter.java
app/src/main/java/com/hs/andfixtest/application/: MyApplication.java
app/src/main/java/com/hs/andfixtest/receiver/: MyReceiver.java  PushMessageReceiver.java
app/src/main/java/com/hs/andfixtest/service/: PushService.java
app/src/main/java/com/hs/andfixtest/util/: MyOkHttpClient.java  OnCommonResponse.java  OnDownloadListener.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hs/andfixtest/: ExampleUnitTest.java
fixlib/: build.gradle
fixlib/src/main/: AndroidManifest.xml
fixlib/src/main/java/com/example/fixlib/andfix/: AndFixPatchManager.java  BasePatch.java  MyService.java  PatchInfo.java  RequestCenter.java
fixlib/src/main/java/com/example/fixlib/util/: MyOkHttpClient.java  Utils.java
